1,重构,在CT影像扫描重建中为了方便观察三维结构，常用断面不包括：（）,A：横断面|B：矢状面|C：冠状面|D：镜像面,D,,2
2,重构,CT或者MRI原始数据能够重建为三维模型，以下特性对此没有帮助的是：（）,A：连续断层扫描|B：数据包含灰度信息|C：文件大小比较大|D：具有空间分辨率,C,,
3,重构,医学CT影像检查中，为了让血管显影更加清楚，常用（）检查方式,A：CT平扫|B：正位片摄影|C：CT增强扫描|D：快速筛查扫描,C,,
4,重构,在常规CT图像中，以下CT值范围最接近人体骨骼的是：（）,A：-1000~-800Hu|B：-100~-80Hu|C：0~80Hu|D：220~1000Hu,D,,
5,重构,CT数据有很多影响图像重建质量的因素，但是不包括以下哪个选项：（）,A：图像体积大小|B：图像伪影|C：图像噪点|D：图像层厚,A,,
6,重构,查看影像图像时，我们经常会调整窗宽窗位，主要目的是：（）,A：把图像放大看得更清楚|B：把观察部位调整到视野中央|C：针对性突出感兴趣结构在图像对比和层次|D：减少图像伪影,C,,
7,重构,在进行图像分割时，会在原始图像感兴趣部分上生成彩色标识，在软件内被称为：（）,A：图层|B：网格|C：面片|D：分层,A,,
8,重构,CGRJ分割图像使用的基本原理是：（）,A：图像大小|B：图像灰度值差异|C：图像厚度差异|D：图像滤波,B,,
9,重构,CGRJ中完成图层编辑后，我们会把图层转换为三维模型，我们看到的三维模型是由（）组成的,A：三角面片|B：像素|C：体素|D：四边形面片,A,,
10,重构,CGRJ中相对来说每一个图层都是独立的，图层之间也可以做加减算法，以下不属于布尔运算的是：（）,A：交集|B：并集|C：分割|D：差集,C,,
11,重构,CGRJ界面默认会有三个二维视图，常用来观察图像不同断面，以下不正确的是：（）,A：横断面|B：冠状面|C：矢状面|D：参考面,D,,
12,重构,CGRJ中，如果想要平移二维视图图像，以下操作正确的是：（）,A：单击左键|B：按住滚轮拖动|C：单击右键|D：滚动滚轮,B,,
13,重构,CGRJ中，如果想要缩放三维视图模型，以下操作正确的是：（）,A：按住右键拖动|B：按住滚轮拖动|C：单击右键|D：滚动滚轮,D,,
14,重构,图像重建对于DICOM数据层厚有一定的要求，下列选项中最合适的层厚是：（）,A：1.2mm|B：5.0mm|C：8.0mm|D：10.0mm,A,,
15,重构,CGRJ的阈值分割功能可以对感兴趣部分进行预分割，主要操作调整参数是：（）,A：框选边界|B：灰度值范围|C：窗宽窗位|D：图像大小,B,,
16,重构,CGRJ的区域增长功能在图像分割中起到很重要的作用，其主要作用是：（）,A：图层加减运算|B：空腔填充|C：提取图层相连接区域|D：图层擦除操作,C,,
17,重构,使用自动填充进行操作时，未能对骨折开放处进行填充，可能的原因是：（）,A：不是密闭的空腔|B：灰度范围不达标|C：数据质量太差|D：范围过小,A,,
18,重构,CGRJ使用测量菜单选项进行测量操作时，以下不能进行的操作是：（）,A：长度测量|B：角度测量|C：体积测量|D：二维面积测量,C,,
19,重构,导入DICOM数据后，发现图像上有很多黑白噪点，可以尝试使用（）进行处理,A：滤波|B：区域增长|C：自动填充|D：图层布尔运算,A,,
20,重构,CGRJ工程文件为软件特有格式，其拓展名为：（）,A：.txt|B：.ard|C：.exe|D：.doc,B,,
21,重构,现有一个右侧骨盆粉碎性骨折病例，重建出双侧骨盆模型后，可以进行（）操作进行左右侧骨盆对比复位。,A：网格镜像|B：网格光滑|C：网格消减|D：网格细分,A,,
22,规划,SSGHRJ主要的功能是：（）,A：手术规划及导板生成|B：模型重构|C：图像处理|D：3D打印切片,A,,
23,规划,SSGHRJ中最常使用的文件格式是：（）,A：.jpg|B：.stl|C：.bmp|D：.mp4,B,,
24,规划,SSGHRJ内置手术规划模块实现的方式是：（）,A：语音提示操作|B：无需操作|C：完全手动设计|D：向导式操作,D,,
25,规划,以下哪项属于SSGHRJ能实现的功能：（）,A：CT数据分析|B：金属假体设计|C：图层区域增长|D：手术导板设计,D,,
26,规划,以下哪项不属于SSGHRJ基础模块功能：（）,A：点|B：图层复制|C：平面|D：网格圆柱,D,,
27,规划,SSGHRJ中，在三维视图中滚动滚轮是为了：（）,A：平移视图|B：缩放视图|C：弹出菜单|D：选择模型,B,,
28,规划,SSGHRJ可以导出为专用工程文件，其拓展名为：（）,A：.txt|B：.xj|C：.exe|D：.ppt,B,,
